$bgcStopwatch: rgb(21, 20, 20)

body
    background-color: #f8f8ff

h1
    font-size: 70px
    font-weight: 600
    margin-bottom: 5px
    display: flex
    justify-content: center

.return_main
    margin: 20px 20px
    width: 100%
    background-color: $bgcStopwatch
    position: relative
    transform: rotate(-90deg)
.return_a
    display: flex
    width: 7%

.header
    display: flex

// index.html

.projects_cards
    display: flex
    justify-content: space-evenly

.card
    border-radius: 10px
    width: 100%
.click_card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 30%
    max-height: 30%
    text-decoration: none
    color: white
    background-color: black
    font-size: 30px
    font-weight: bold
    border: 1px solid black
    padding: 0px
    border-radius: 10px
/* Секундомер */
.general
    padding-bottom: 10px
    align-items: center
    display: flex
    flex-direction: column
    color: white
    margin-top: 9%

.stopwatch_bgc
    background-color: $bgcStopwatch

.inputLi
    list-style-type: none
    font-size: 24px
    padding: 0px

.counter
    text-align: center
    font-size: 100px
    line-height: 80px
    height: 80px
    margin-bottom: 20px

.allButton
    display: flex
    flex-direction: row

.button
    width: 150px
    height: 50px
    margin-right: 10px
    position: relative
    border-radius: 15px

.button:active
    background-color: #FFFACD

.interval
    margin-top: 20px

.view
    display: block

.hide
    display: none

.swopwatch_h1
    color: white
    display: flex
    width: 86%
    margin: auto
.stopwatch_swap
    width: 7%
// Таймер

#timer_start

.timer
    margin: 0
    padding: 0px

    &__counter
        justify-content: center
        display: flex
    &__time
        font-size: 100px
.test_input
    width: 100px
    height: 120px
    font-size: 90px
    text-align: center

.img_slider
    width: 30%
    height: 400px

.flex
    display: flex
    justify-content: center
